# BookShop

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
book-service-api/: pom.xml
book-service-api/src/main/java/ru/testproj/book/backend/api/config/: OpenApiConfig.java
book-service-api/src/main/java/ru/testproj/book/backend/api/constant/: UrlConstants.java
book-service-api/src/main/java/ru/testproj/book/backend/api/dto/: AppError.java  AuthenticationRequestDto.java  AuthorDto.java  BookDto.java  CustomerDto.java  ErrorCode.java  ExampleDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  PagebleResponse.java  PublisherDto.java  RegistrationUserDto.java  RoleDto.java  SellerDto.java  UserDto.java  roleDto.java
book-service-api/src/main/java/ru/testproj/book/backend/api/resource/: BookRepository.java  BookResource.java  ExampleResource.java
book-service-db/: pom.xml
book-service-db/src/main/resources/: database_book-service_changelog.xml
book-service-db/src/main/resources/db_changelog.v2.0/: changelog-v2.0-cumulative.xml  v_2.0_id_1.xml  v_2.0_id_2.xml  v_2.0_id_3.xml  v_2.0_id_4.xml  v_2.0_id_5.xml
book-service-db/src/main/resources/db_changelog/v1.0/: changelog-v1.0-cumulative.xml  v_1.0_id_1.xml  v_1.0_id_10.xml  v_1.0_id_11.xml  v_1.0_id_12.xml  v_1.0_id_13.xml  v_1.0_id_2.xml  v_1.0_id_3.xml  v_1.0_id_4.xml  v_1.0_id_5.xml  v_1.0_id_6.xml  v_1.0_id_7.xml  v_1.0_id_8.xml  v_1.0_id_9.xml
book-service-impl/: pom.xml
book-service-impl/src/main/java/ru/testproj/book/backend/: Application.java
book-service-impl/src/main/java/ru/testproj/book/backend/configs/: JwtRequestFilter.java  SecurityConfig.java
book-service-impl/src/main/java/ru/testproj/book/backend/controller/: AdminRestController.java  AuthController.java  AuthenticationRestController.java  UserRestController.java
book-service-impl/src/main/java/ru/testproj/book/backend/controllers/: AuthController.java  MainController.java
book-service-impl/src/main/java/ru/testproj/book/backend/entity/: Author.java  Book.java  Customer.java  ERole.java  EnamRole.java  Order.java  Permission.java  Publisher.java  Role.java  Seller.java  UnionUserRole.java  UnitBookOrder.java  User.java
book-service-impl/src/main/java/ru/testproj/book/backend/mapper/: AuthorMapper.java  BookDtoToBookEntityMapper.java  BookMapper.java  PublisherMapper.java
book-service-impl/src/main/java/ru/testproj/book/backend/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
book-service-impl/src/main/java/ru/testproj/book/backend/resource/: AuthenticationRestController.java  BookResourceImpl.java  ExampleResourceImpl.java  PagebleResponse.java  PagebleResponseImpl.java
book-service-impl/src/main/java/ru/testproj/book/backend/role/: Role.java
book-service-impl/src/main/java/ru/testproj/book/backend/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtils.java  JwtUserDetailsService.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityUser.java
book-service-impl/src/main/java/ru/testproj/book/backend/security/jwt/: JwtAuthenticationExcept.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
book-service-impl/src/main/java/ru/testproj/book/backend/service/: BookService.java  UserService.java
book-service-impl/src/main/java/ru/testproj/book/backend/service/impl/: AuthService.java  BookServiceImpl.java  CustomUserDetails.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
book-service-impl/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
book-service-impl/src/main/resources/messages/book-service/: messages_en.properties  messages_ru.properties
book-service-impl/src/main/resources/messages/validation/: messages_ru.properties
book-service-impl/src/test/java/ru/testproj/book/backend/: ApplicationTests.java
book-service-impl/src/test/resources/sql/: init.sql
book-service-parent/: pom.xml
