<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>book-service</artifactId>
        <groupId>ru.testproj.book.backend</groupId>
        <version>${artifactVersion}</version>
    </parent>
    <artifactId>book-service-parent</artifactId>
    <version>${artifactVersion}</version>
    <name>BOOK-SERVICE :: PARENT</name>
    <description>Book MS</description>

    <packaging>pom</packaging>

    <properties>
        <artifactVersion>local-SNAPSHOT</artifactVersion>
        <app.description>Book MS</app.description>

        <spring-boot.version>2.7.2</spring-boot.version>
        <springdoc.version>1.6.12</springdoc.version>

        <postgresql.version>42.4.0</postgresql.version>

        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <jsr305.version>3.0.2</jsr305.version>
        <liquibase.version>4.8.0</liquibase.version>
        <lombok.version>1.18.20</lombok.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <logback-encoder.version>7.2</logback-encoder.version>
        <prometheus.version>1.9.1</prometheus.version>

        <testcontainers.version>1.15.3</testcontainers.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- =============          Inner Application dependency          ============= -->
            <dependency>
                <groupId>ru.testproj.book.backend</groupId>
                <artifactId>book-service-db</artifactId>
                <version>${artifactVersion}</version>
            </dependency>
            <dependency>
                <groupId>ru.testproj.book.backend</groupId>
                <artifactId>book-service-api</artifactId>
                <version>${artifactVersion}</version>
            </dependency>


            <!-- =============          Spring dependency          ============= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- =============          Data base          ============= -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- =============             Utils            ============= -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <addResources>false</addResources>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>${copy-rename-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>